MainWindow.xaml

<Window x:Class="XDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDownloader"
        mc:Ignorable="d"
        Title="XDownloader" Height="255" Width="450" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="DependencyInstall" Click="DependencyInstall_Click" Header="_Install all dependencies" />
                <MenuItem x:Name="About" Click="About_Click" Header="_About" />
            </Menu>
        </DockPanel>

        <TextBox x:Name="URLTextbox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="30" FontSize="16"/>
        <Label Content="Video URL" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="82" Click="DownloadButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="DownloadDirectoryTextbox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="30" FontSize="16"/>
        <Label Content="Download Directory" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
